[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=chip-8_emulator
base_path=/home/mike/projects/chip-8_emulator/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=2733;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fchip-8_emulator%2Fmain.cpp;0;4
FILE_NAME_1=1533;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fchip-8_emulator%2FChip-8.h;0;4
FILE_NAME_2=5302;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fchip-8_emulator%2FChip-8.cpp;0;4
FILE_NAME_3=240;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fchip-8_emulator%2Ffontset.h;0;4
FILE_NAME_4=1141;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fchip-8_emulator%2Fsdl_file_chooser.h;0;4
FILE_NAME_5=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmike%2Fprojects%2Fchip-8_emulator%2Fsdl_file_chooser.cpp;0;4

[VTE]
last_dir=/home/mike/projects/sdl_test

[build-menu]
EX_00_LB=_Execute
EX_00_CM="./chip8emu"
EX_00_WD=
C++FT_00_LB=_Compile
C++FT_00_CM=make
C++FT_00_WD=%d
C++FT_01_LB=_Build
C++FT_01_CM=make
C++FT_01_WD=%d
filetypes=C++;
